{
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier",
    "prettier/@typescript-eslint",
    "plugin:prettier/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript",
    "airbnb"
  ],
  "plugins": ["@typescript-eslint", "prettier"],
  "env": {
    "node": true,
    "jest": true
  },
  "rules": {
    "arrow-body-style": "off",
    "arrow-parens": "off",
    "linebreak-style": "off",
    "import/order": ["error", {
      "newlines-between": "always"
    }],
    "no-console": ["error", {
      "allow": ["info", "warn", "error"]
    }],
    "no-underscore-dangle": "off",
    "object-curly-newline": "off",
    "operator-linebreak": "off",
    "quotes": ["error", "double", {
      "avoidEscape": true
    }],
    "semi": "off",
    "@typescript-eslint/semi": ["error"]
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".ts"]
      }
    }
  },
  "parser": "@typescript-eslint/parser"
}
