{
    "name": "melosync-api",
    "version": "0.1.0",
    "main": "sources/main.ts",
    "license": "MIT",
    "private": true,
    "scripts": {
        "start": "ts-node --project tsconfig.json sources/main.ts",
        "dev": "nodemon -L",
        "typeorm": "ts-node ./node_modules/typeorm/cli.js",
        "lint": "eslint --config .eslintrc.json 'sources/**/*.ts'",
        "lint:fix": "eslint --config .eslintrc.json --fix 'sources/**/*.ts'",
        "i18next:extract": "i18next 'sources/**/*.ts' -c i18next-parser.config.js",
        "readme:update": "markdown-toc -i README.md"
    },
    "dependencies": {
        "@types/i18next": "^13.0.0",
        "@types/koa": "^2.0.49",
        "@types/koa-logger": "^3.1.1",
        "@types/koa-router": "^7.0.42",
        "@types/node": "^12.7.5",
        "i18next": "^17.0.16",
        "i18next-sync-fs-backend": "^1.1.1",
        "koa": "^2.8.1",
        "koa-i18next": "^1.1.1",
        "koa-logger": "^3.2.1",
        "koa-router": "^7.4.0",
        "pg": "^7.12.1",
        "ts-node": "^8.4.1",
        "typeorm": "^0.2.19",
        "typescript": "^3.6.3"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^2.3.0",
        "@typescript-eslint/parser": "^2.3.0",
        "acorn-jsx": "^4.1.1",
        "eslint": "^6.4.0",
        "eslint-config-airbnb": "^18.0.1",
        "eslint-config-prettier": "^6.3.0",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-prettier": "^3.1.1",
        "eslint-plugin-react": "^7.14.3",
        "eslint-plugin-react-hooks": "^2.0.1",
        "i18next-parser": "^1.0.0-beta34",
        "markdown-toc": "^1.2.0",
        "nodemon": "^1.19.2",
        "prettier": "^1.18.2"
    },
    "engines": {
        "node": "11.15.0"
    }
}
